Student

Ein Student ist eine nachtaktive Person mit wenig Geld, die zwar lesen und schreiben kann, aber jeden Tag ausschlafen muss und sich von schlechtem Essen und Alkohol ernährt.

Um in der Bevölkerung angesehen zu werden, muss der spätere Akademiker studieren. Studieren, das ist eine staatliche Maßnahme für arbeitsscheue Schulabgänger. Solche Studenten sind Rudeltiere und deshalb meist in Ballungszentren (Wohnheim, WG) sogenannter Universitätsstädten vermehrt anzutreffen, hin und wieder auch an der Universität selbst (Ausnahme der naturwissenschaftliche Student, anzutreffen in Laborpraktika). Häufig handelt es sich bei Personen mit geschulterten Rucksäcken auf Fahrrädern um Studenten. Eine besonders beliebte Freizeitbeschäftigung für Studenten ist WoW bzw. alles, was nicht primär Bezug zum Studium hat, insbesondere LAN-Partys.